# Copy this file to .env to modify your local development environment.
DEBUG=exchange-aggregator:*
NODE_ENV = development
GRAPHQL_MODE = default
GRAPHQL_REMOTE_WS = ws://localhost:3030
GRAPHQL_REMOTE_HTTP = http://localhost:3030
TRACK = "kovan-demo"
